server {
     listen 80;
        server_name Way2Fun.com;  # Replace with your actual domain name

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }

        location /_next/static/ {
                alias /var/www/Way2Fun/out/_next/static/;
                expires 1y;
                access_log off;

            }


            location /static/ {
                alias /var/www/Way2Fun/out/static/;
                expires 1y;
                access_log off;

            }
}